<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            font-family: sans-serif;
            border: 2px solid grey;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;

        }
        header {
            font-family: sans-serif;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        caption {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;


        }

        th,
        td {
            border: 2px solid grey;
            padding: .5rem;
        }

        tr:nth-child(4) td:nth-child(2) {
            background-color: lightgreen;
            letter-spacing: 90px;
            padding-left: 50px;
            text-transform: uppercase;
        }

        td:first-child,
        td,
        tfoot {
            background-color: lightgreen;

        }

        /*col:nth-child(1){
            background-color: lightcoral;
        }
        col:nth-child(2){
            background-color: steelblue;
        }*/

    </style>
</head>
<body>
    <header>
        <h1>Tablas</h1>

        <!-- Las tablas en html sirven para mostrar contenido tabulado.
            la estructura básica de una tabla se compone de 

            tabla -- Etiqueta que encierra una tabla 
            tr -- table row, etiqueta que construye una fila.
            td -- tabla date, etiqueta que construye una celda.

            truco: el número de celdas dentro de una td estabkecerá el número de comunas de la tabla.

            Los Titulos de las tablas se establecen con la etiqueta Caption, es una etiqueta opcional, y segùn la especificaciòn esa etiqueta se voloca justo despues de la etiqueta table.

            Las cabeceras de las tablas se establecen con la etiqueta thead.
            Dentro tendremos una etiqueta tr normal, pero en el caso de las celdas, las estableceremos con la etiqueta th en lugar de td

            rowspan: sirve para que una celda ocupe màs de una fila, el valor por defecto es 1.

            colpan: Sirve para qiue una celda ocupe màs de una columna, el valor por defecto es 1.


        
        -->
    </header>
    <main>

        <table>
            <caption>HORARIO DE CLASES</caption>
            <colgroup>
                <col span="5">  
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th></th>
                    <th>L</th>
                    <th>M</th>
                    <th>M</th>
                    <th>J</th>
                    <th>J</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>7:30 - 8:30 </td>
                <td>Matemáticas</td>
                <td>Ciencias</td>
                <td>Artes</td>
                <td>Ingles</td>
                <td rowspan="2">Sociales</td>
            </tr>
            <tr>
                <td>8:30 - 9:30 </td>
                <td>Ingles</td>
                <td>artes</td>
                <td>Matematicas</td>
                <td>Ciencias</td>
               <!--<td>Sociales</td>--> 
            </tr>
            <tr>
                <td>9:30 - 10:30 </td>
                <td>Sociales</td>
                <td>Ingles</td>
                <td>Matematicas</td>
                <td>artes</td>
                <td>Ciencias</td>
            </tr>
            <tr>
                <td>10:30 - 10:45 </td>
                <td colspan="5">Recreo</td>
            
            </tr>
            <tr>
                <td>10:45 - 11:00 </td>
                <td>Sociales</td>
                <td>Ingles</td>
                <td>Ciencias</td>
                <td>Ingles</td>
                <td>Matematicas</td>
            </tr>
            <tr>
                <td>11:00 - 11:30 </td>
                <td rowspan="2">Matemáticas</td>
                <td>Ciencias</td>
                <td>Artes</td>
                <td>Ingles</td>
                <td>Sociales</td>
            </tr>
            <tr>
                <td>11:30 - 12:00 </td>
                <td>Matematicas</td>
                <td>Ingles</td>
                <td>Sociales</td>
                <td>artes</td>
               <!--<td>Ciencias</td>--> 
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
            <tr>
                <td colspan="5">Total de Asignaturas </td>
                <td></td>
            </tr>
        </table>

    </main>
    <footer>
    </footer>
    <!-- <table>
        <thead>
            <tr>
                <td>Tabla Avanzada</td>
                <td colspan="2">Cabezera Multiples Columnas</td>
                
            </tr>
        </thead>
        <tbody>
    
            <td>Fila1</td>
            <td>Primera Col.Cab</td>
            <td>Segunda Col.Cab</td>
        </tr>
        <tr>
            <td>Fila2</td>
            <td>Fila1 Columna 1</td>
            <td>Fila2 Columna 2</td>
        </tr>
    </tbody>
        <tfoot>
        </tfoot>
            <tr>
                <td colspan="5">Total de Asignaturas </td>
            </tr>
    </table> -->

</body>
</html>
